<!DOCTYPE html>
<html>

<header>
  <style>
    .piechart {
      margin: auto;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background-image: conic-gradient(
          /* #3f51b5 109.8deg, */
          #3f51b5 109.8deg,
          /* #3f51b5c0 0 235deg, */
          #3f51b5c0 0 207deg,
          #3f51b563 0 286deg,
          #3f51b531 0);
    }

    body,
    .piechart {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    * {
      box-sizing: border-box
    }

    .container {
      margin-left: 60px;
    }

    .skills {
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      color: black;
      /* font-weight:bold; */
    }

    .html {
      width: 90%;
      background-color: #3f51b5;
    }

    .css {
      width: 80%;
      background-color: #3f51b5c0;
    }

    .js {
      width: 65%;
      background-color: #3f51b563;
    }

    .php {
      width: 60%;
      background-color: #3f51b531;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 90%;
      height: 600px;
      margin: auto;
      background-color: white;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    p {
      margin-left: 55px;
    }
  </style>
  <br>
  <br>

  <h1 style="text-align: center;">Denúncias por categoria</h1>
  <br>
  <br>

</header>

<body style="background-color: lightgray;">
  <br>
  <div class="card">
    <br>
    <h2 style="text-align: center;">Gráfico de pizza</h2>
    <br>

    <div class="piechart"></div>
    <br>
    <br>
    <span style="color:#3f51b5; font-size: 20px; margin-left: 80px;">▇</span><strong>&nbsp; &nbsp;Categoria 1: </strong>
    32,0%
    <span style="color:#3f51b5c0; font-size: 20px; margin-left: 20px;">▇</span><strong>&nbsp; &nbsp;Categoria 2:
    </strong> 27,1%
    <span style="color:#3f51b563; font-size: 20px; margin-left: 20px;">▇</span><strong>&nbsp; &nbsp;Categoria 3:
    </strong> 22,0%
    <span style="color:#3f51b531; font-size: 20px; margin-left: 20px;">▇</span><strong>&nbsp; &nbsp;Categoria 4:
    </strong> 20,3%
  </div>

  <div class="card">
    <br>
    <h2 style="text-align: center;"> Gráfico de barras</h2>
    <br>
    <br>
    <br>
    <p>&nbsp;&nbsp;Categoria 1</p>
    <div class="container">
      <div class="skills html">90 &nbsp; &nbsp;</div>
    </div>
    <br>

    <p>&nbsp;&nbsp;Categoria 2</p>
    <div class="container">
      <div class="skills css">80 &nbsp; &nbsp;</div>
    </div>
    <br>

    <p>&nbsp;&nbsp;Categoria 3</p>
    <div class="container">
      <div class="skills js">65 &nbsp; &nbsp;</div>
    </div>

    <br>
    <p>&nbsp;&nbsp;Categoria 4</p>
    <div class="container">
      <div class="skills php">60 &nbsp; &nbsp;</div>
    </div>
  </div>
  <!-- </div> -->
</body>

</html>