<!DOCTYPE html>
<html>
<style>
  /* Input 1 */
  input[type='checkbox'] {
    display: none;
  }

  .wrap-collabsible {
    margin: 1.2rem 0;
  }

  .lbl-toggle {
    display: block;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: left;
    padding: 1rem;
    color: #DDD;
    background: #3f51b5c0;
    cursor: pointer;
    border-radius: 7px;
    transition: all 0.25s ease-out;
  }

  .lbl-toggle:hover {
    color: #FFF;
  }

  .lbl-toggle::before {
    content: ' ';
    display: inline-block;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid currentColor;
    vertical-align: middle;
    margin-right: .7rem;
    transform: translateY(-2px);
    transition: transform .2s ease-out;
  }

  .toggle:checked+.lbl-toggle::before {
    transform: rotate(90deg) translateX(-3px);
  }

  .collapsible-content {
    max-height: 0px;
    overflow: hidden;
    transition: max-height .25s ease-in-out;
  }

  .toggle:checked+.lbl-toggle+.collapsible-content {
    max-height: 350px;
  }

  .toggle:checked+.lbl-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .collapsible-content .content-inner {
    background: rgba(0, 105, 255, .2);
    border-bottom: 1px solid rgba(0, 105, 255, .45);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    padding: .5rem 1rem;
  }

  .collapsible-content p {
    margin-bottom: 0;
  }

  /* Input 2 */
  input[type='checkbox'] {
    display: none;
  }

  .wrap-collabsible2 {
    margin: 1.2rem 0;
  }

  .lbl-toggle2 {
    display: block;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: left;
    padding: 1rem;
    color: #DDD;
    background: #3f51b5c0;
    cursor: pointer;
    border-radius: 7px;
    transition: all 0.25s ease-out;
  }

  .lbl-toggle2:hover {
    color: #FFF;
  }

  .lbl-toggle2::before {
    content: ' ';
    display: inline-block;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid currentColor;
    vertical-align: middle;
    margin-right: .7rem;
    transform: translateY(-2px);
    transition: transform .2s ease-out;
  }

  .toggle2:checked+.lbl-toggle2::before {
    transform: rotate(90deg) translateX(-3px);
  }

  .collapsible-content2 {
    max-height: 0px;
    overflow: hidden;
    transition: max-height .25s ease-in-out;
  }

  .toggle2:checked+.lbl-toggle2+.collapsible-content2 {
    max-height: 350px;
  }

  .toggle2:checked+.lbl-toggle2 {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .collapsible-content2 .content-inner2 {
    background: rgba(0, 105, 255, .2);
    border-bottom: 1px solid rgba(0, 105, 255, .45);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    padding: .5rem 1rem;
  }

  .collapsible-content2 p {
    margin-bottom: 0;
  }

  /* Input 3 */
  input[type='checkbox'] {
    display: none;
  }

  .wrap-collabsible3 {
    margin: 1.2rem 0;
  }

  .lbl-toggle3 {
    display: block;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: left;
    padding: 1rem;
    color: #DDD;
    background: #3f51b5c0;
    cursor: pointer;
    border-radius: 7px;
    transition: all 0.25s ease-out;
  }

  .lbl-toggle3:hover {
    color: #FFF;
  }

  .lbl-toggle3::before {
    content: ' ';
    display: inline-block;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid currentColor;
    vertical-align: middle;
    margin-right: .7rem;
    transform: translateY(-2px);
    transition: transform .2s ease-out;
  }

  .toggle3:checked+.lbl-toggle3::before {
    transform: rotate(90deg) translateX(-3px);
  }

  .collapsible-content3 {
    max-height: 0px;
    overflow: hidden;
    transition: max-height .25s ease-in-out;
  }

  .toggle3:checked+.lbl-toggle3+.collapsible-content3 {
    max-height: 350px;
  }

  .toggle3:checked+.lbl-toggle3 {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .collapsible-content3 .content-inner3 {
    background: rgba(0, 105, 255, .2);
    border-bottom: 1px solid rgba(0, 105, 255, .45);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    padding: .5rem 1rem;
  }

  .collapsible-content3 p {
    margin-bottom: 0;
  }

  /* Input 4 */
  input[type='checkbox'] {
    display: none;
  }

  .wrap-collabsible4 {
    margin: 1.2rem 0;
  }

  .lbl-toggle4 {
    display: block;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: left;
    padding: 1rem;
    color: #DDD;
    background: #3f51b5c0;
    cursor: pointer;
    border-radius: 7px;
    transition: all 0.25s ease-out;
  }

  .lbl-toggle4:hover {
    color: #FFF;
  }

  .lbl-toggle4::before {
    content: ' ';
    display: inline-block;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid currentColor;
    vertical-align: middle;
    margin-right: .7rem;
    transform: translateY(-2px);
    transition: transform .2s ease-out;
  }

  .toggle4:checked+.lbl-toggle4::before {
    transform: rotate(90deg) translateX(-3px);
  }

  .collapsible-content4 {
    max-height: 0px;
    overflow: hidden;
    transition: max-height .25s ease-in-out;
  }

  .toggle4:checked+.lbl-toggle4+.collapsible-content4 {
    max-height: 350px;
  }

  .toggle4:checked+.lbl-toggle4 {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .collapsible-content4 .content-inner4 {
    background: rgba(0, 105, 255, .2);
    border-bottom: 1px solid rgba(0, 105, 255, .45);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    padding: .5rem 1rem;
  }

  .collapsible-content4 p {
    margin-bottom: 0;
  }

  /* input 5 */
  input[type='checkbox'] {
    display: none;
  }

  .wrap-collabsible5 {
    margin: 1.2rem 0;
  }

  .lbl-toggle5 {
    display: block;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: left;
    padding: 1rem;
    color: #DDD;
    background: #3f51b5c0;
    cursor: pointer;
    border-radius: 7px;
    transition: all 0.25s ease-out;
  }

  .lbl-toggle5:hover {
    color: #FFF;
  }

  .lbl-toggle5::before {
    content: ' ';
    display: inline-block;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid currentColor;
    vertical-align: middle;
    margin-right: .7rem;
    transform: translateY(-2px);
    transition: transform .2s ease-out;
  }

  .toggle5:checked+.lbl-toggle5::before {
    transform: rotate(90deg) translateX(-3px);
  }

  .collapsible-content5 {
    max-height: 0px;
    overflow: hidden;
    transition: max-height .25s ease-in-out;
  }

  .toggle5:checked+.lbl-toggle5+.collapsible-content5 {
    max-height: 350px;
  }

  .toggle5:checked+.lbl-toggle5 {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .collapsible-content5 .content-inner5 {
    background: rgba(0, 105, 255, .2);
    border-bottom: 1px solid rgba(0, 105, 255, .45);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    padding: .5rem 1rem;
  }

  .collapsible-content5 p {
    margin-bottom: 0;
  }
</style>
<header>
  <br>
  <br>

  <h1 style="text-align: center; margin-left: 20 px;">Perguntas mais frequentes</h1>
  <br>
</header>

<body>
  <div class="card" style="margin-left: 50px; margin-right: 50px;">

    <div class="wrap-collabsible">
      <input id="collapsible" class="toggle" type="checkbox">
      <label for="collapsible" class="lbl-toggle" style="font-size:large; font-weight: normal;">Como cadastrar
        denúncias?</label>
      <div class="collapsible-content">
        <div class="content-inner">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
        </div>
      </div>
    </div>
    <br>
    <div class="wrap-collabsible2">
      <input id="collapsible2" class="toggle2" type="checkbox">
      <label for="collapsible2" class="lbl-toggle2" style="font-size:large; font-weight: normal;">Como acessar
        informações como cadastradas?</label>
      <div class="collapsible-content2">
        <div class="content-inner2">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </div>
    </div>
    <br>


    <div class="wrap-collabsible3">
      <input id="collapsible3" class="toggle3" type="checkbox">
      <label for="collapsible3" class="lbl-toggle3" style="font-size:large; font-weight: normal;">Todos usuários podem
        ver meus dados?</label>
      <div class="collapsible-content3">
        <div class="content-inner3">
          <p> It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
            letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
            over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
          </p>
        </div>
      </div>
    </div>
    <br>


    <div class="wrap-collabsible4">
      <input id="collapsible4" class="toggle4" type="checkbox">
      <label for="collapsible4" class="lbl-toggle4" style="font-size:large; font-weight: normal;"> Como baixar os
        relatórios?</label>
      <div class="collapsible-content4">
        <div class="content-inner4">
          <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
            Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
            of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
            during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
            section 1.10.32.

            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
            1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact
            original form, accompanied by English versions from the 1914 translation by H. Rackham.
          </p>
        </div>
      </div>
    </div>

    <br>

    <div class="wrap-collabsible5">
      <input id="collapsible5" class="toggle5" type="checkbox">
      <label for="collapsible5" class="lbl-toggle5" style="font-size:large; font-weight: normal;">Como entrar em contato
        com a CIVIT?</label>
      <div class="collapsible-content5">
        <div class="content-inner5">
          <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
            in some form, by injected humour, or randomised words which don't look even slightly believable. If you are
            going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
            middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
            necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
            words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
            The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic
            words etc.
          </p>
        </div>
      </div>
    </div>

  </div>
</body>

</html>